DOMAIN=example.net
SHODAN_API_KEY=DTKZteFaztodGujN9trvlOSmFCtXIFZg
CENSYS_API_ID=4b9da179-add0-4fe8-8057-fa917c2c83ef
CENSYS_API_SECRET=your_censys_api_secret
SECURITYTRAILS_API_KEY=your_securitytrails_api_key
VIRUSTOTAL_API_KEY=75cd2d15a23b4d77d07acc372acf9abcc8bc648e70b2596f166ca17678a622f3
FULLHUNT_API_KEY=fe25e91d-2af1-4c0b-98e8-ad82bf839654
BEVIGIL_API_KEY=qGT1u1WIxEIFXt0v
